/* --- MAIN APPLICAITON LAYOUT CSS --- */

.app {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    'navbar'
    'content'
    'footer';
  padding: 0 5vw;
  background-image: url("/back-image")

}

.content{
  display: grid;
  grid-area: 'content';
  padding-top:8rem;
  padding-bottom:5rem;
}
.table {
  display: table;
  vertical-align: middle;
  width: 100%
}

.table.fixed {
  table-layout: fixed;
}

.row {
  display: table-row;
  width: 100%;
}

.cell {
  display: table-cell;
  vertical-align: middle;
}