/* --- CONTENT/CONTAINER FILES CSS --- */

/* -- MAIN PAGE --  */
/* JUMBOTRON */
.jumbotron {
  background:#e5e5e5;
  width:100%;
}
.jumbo-grid{
  margin-top:5rem;
  display: table;
  width:100%;
}

.jumbo-left {
  display: table-cell; /*it was flex*/
  text-align: center;
  width:50%;
}

.jumbo-img {
  width: 600px; /*it was 400px*/
  height:404px;/* it was 400px*/
  align-self: baseline
}

.jumbo-right {
  display: table-cell;
  text-align: center;
  width:50%;
}

.jumbo-text-large {
  font-family: 'Rubik', sans-serif;
  font-size: 2rem;
}

.jumbo-button-div {
  margin: 10px 0
}

.jumbo-button {
  margin: 10px 5px;
  font-size: 1.1rem;
}

.button {
  padding: 8px 15px;
  border-radius: 25px;
  background-color: var(--black);
  color: var(--white);
  font-weight: bold;
  border: 1px solid var(--grey);
}

.jumbo-text-small {
  font-family: 'Satisfy', cursive;
  font-size: 1.3rem;
}

.carousel-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e5e5e5;
  padding: 35px 25px 0 25px;
}

.carousel-button {
  color: var(--white);
  font-size: 2rem;
  margin: 0 20px;
  opacity: .7;
}

.carousel-button:hover {
  cursor: pointer;
  opacity: 1;
}
/*here Login.css style*/

.signin-text-primary{
  color: black
}