/* GLOBAL CSS AND ROOT COLORS */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --black: #252525;
  --opaque: #25252533;
  --red: #FF002899;
  --white: #F7F7F7;
  --grey: #9A9A9A;
  --lightBlue: #2BB2F6;
  }
