{
  "name": "tandoor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.5.1",
    "nuka-carousel": "^4.5.12",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-datepicker": "^2.10.0",
    "react-dom": "^16.9.0",
    "react-leaflet": "^2.5.0",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://tandoor",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
