<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette|Palanquin|Londrina+Solid&display=swap" />
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" /> -->

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/v4-shims.css" />
  <link rel="stylesheet" href="https://cdn.clouddeep.cn/amazeui/1.0.1/css/amazeui.basic.min.css" />
  <link rel="stylesheet" href="https://cdn.clouddeep.cn/amazeui/1.0.1/css/amazeui.min.css" />
  <link rel="stylesheet" href="https://cdn.clouddeep.cn/amazeui/1.0.1/css/amazeui.widgets.min.css" />

  <!-- Cloudinary Script -->
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

  <title>Tandoor Restaurant</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>