/* --- MAIN APPLICAITON LAYOUT CSS --- */

.app {
  /* grid-template-rows: repeat(2, min-content); */
  /* grid-template-areas:
  "navbar"
  "content"
  "footer"; */
  /* background-image: url("../img/background-image.jpg") back image */
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    'navbar'
    'content'
    'footer';
  /* padding: 0 5vw; */
  /* background-image: */
    /* back image */
    /*url("../img/background-image.jpg")*/

}

.content {
  /* padding-top: 8rem; */
  /* padding-bottom: 5rem; */
  display: grid;
  grid-area: "content";
}

.table {
  display: table;
  vertical-align: middle;
  width: 100%;
}

.table.fixed {
  table-layout: fixed;
}

.row {
  display: table-row;
  width: 100%;
}

.cell {
  display: table-cell;
  vertical-align: middle;
}

.jumbo-grid {
  margin-top: 10% !important;
}

.jumbo-left {
  width: 100% !important;
}