  p {
    margin: 0.75rem 0;
  }
  .head{
    display: block;
    width: 100%;
    text-align: center;
  }
  
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .bg-primary {
    background: #da9768!important;
    color: #000;
  }
  
  .m-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
  }
  
  .py-1 { padding: 1.5rem 0; }
  .py-2 { padding: 2rem 0; }
  .py-3 { padding: 3rem 0; }
  
  .p-1 { padding: 1.5rem; }
  .p-2 { padding: 2rem; }
  .p-3 { padding: 3rem; }
  
  .btn {
    display: inline-block;
    color: #fff;
    background: #da9768;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background: #d4d2d1;
    color: #000;
    border: 0.5px solid #000;
    cursor: pointer;
  }
  
  .btn-dark {
    background: #333;
    color: #fff;
    border: 0.5px solid #000;
  }

  #contact {
    display: flex;
  }
  
  #contact .map{
    width:8rem;
    height:30rem;
    padding:0 5rem;
    position: sticky; /*Paste the zoom + - onto the map*/
  }
  .map .map-title{
    height:auto;
    width:100%;
  }
  #contact .map, #contact .contact-form {
    flex: 1;
  }
  
  #contact .contact-form .form-group {
    margin: 0.75rem;
  }
  
  #contact .contact-form label {
    display: block;
  }
  
  #contact .contact-form input,
  #contact .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
  }

  #contact .address {
    border-bottom: 1px solid;
    padding: 5rem;
  }

  #contact .map .map-canvas{
    position: relative !important;
    height: 100%;
   }

   #message{
     height:16rem;
   }
   .leaflet-container {
    margin: 0 auto;
    height: 100%;
  }

  .leaflet-container .leaflet-pane{
    z-index: 1;
  }