.jumbo {
  height: 40vh;
  background: var(--white);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.jumbo-img {
  position: absolute;
  background: var(--grey);
  opacity: .5;
  left: 20px;
  top: 20px;
  bottom: 20px;
  right: 20px;
}

.jumbo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.jumbo-text {
  font-size: 3rem;
  z-index: 1;
  width: calc(100% - 40px);
  background-image: var(--jtg);
  font-family: 'Courgette', sans-serif;
  font-weight: bold;
  color: var(--white);
  text-shadow: 2px 2px 2px var(--red);
}

/* MEDIA QUERY ---------------------- */
@media only screen and (max-width:1100px) {

  .jumbo-text {
    font-size: 2rem;
  }

}