.menu-div {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'sidebar menu-items';
  grid-gap: 0 25px;
  background-color: var(--texture1);
  background-image: var(--texture2);
  padding: 0 20px 30px 20px;
  border-left: 20px solid var(--white);
  border-right: 20px solid var(--white);
}

/* SIDEBAR ---------------------*/

.menu-sidebar {
  display: grid;
  grid-area: sidebar;
  grid-auto-rows: min-content;
  padding: 20px;
  justify-content: center;
}

.sidebar-top-div {
  display: flex;
  border: 1px solid var(--black);
  align-items: center;
  margin-bottom: 20px;
  height: 60px;
  max-width: 300px;
  background: var(--white);
  border-radius: 10px;
}

.sidebar-inner-item {
  display: flex;
  border: 1px solid var(--black);
  margin: 10px 0;
  align-items: center;
  height: 60px;
  width: 300px;
  /* max-width: 300px; */
  border-radius: 10px;
  background: var(--white);
  transition: all .1s ease-in-out;
  padding: 0 10px;
}

.sb-toggle[sbactive='true'] {
  /* background: var(--grey); */
  text-decoration: underline;
  border: 3px solid var(--black);
}

.sb-toggle[sbactive='false'] {
  background: var(--white);
}

.sb-toggle:hover {
  cursor: pointer;
  text-decoration: underline;
  border: 3px solid var(--black);
}

/* CATEGORIES ---------------------*/

.menu-categories {
  display: grid;
  grid-area: menu-items;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
}

.category-title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-family: 'Londrina Solid', cursive;
  letter-spacing: .2rem;
  text-transform: capitalize;
}

/* .category-item-container {
  padding: 0 50px;
} */

.all-item-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 20px;
  padding-bottom: 20px;
}

.category-item-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  grid-gap: 20px;
  padding-bottom: 20px;
}

.filtered-grid-item {
  display: flex;
  flex-direction: row;
  width: 200px;
  align-items: center;
  justify-content: center;
  justify-self: center
}

/* .filtered-grid-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}

.filtered-inner-item {
  display: flex;
  flex-direction: row;
  width: 200px;
  align-items: center;
  justify-content: center;
  justify-self: center
} */


/* MEDIA QUERY ---------------------- */
@media only screen and (max-width:1100px) {

  .menu-div {
    grid-template-columns: 1fr;
    grid-template-areas:
      'sidebar'
      'menu-items';
    padding: 0;
    grid-gap: 0;
  }

  .menu-categories {
    grid-template-rows: 70px 1fr;
  }

  .category-title-div {
    font-size: 2rem;
  }

  .mobile-menu-categories {
    text-transform: capitalize;
  }
  
  .category-item-container {
    padding: 0;
  }
  
  /* .all-item-div {
    grid-template-columns: repeat(auto-fill, 300px);
     //grid-gap: 20px;
  } */

}
