.menu-item-div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: right;
  text-justify: bottom;
  width: 300px;
  /* width: 100%; */
  height: 300px;
  color: var(--white);
  font-weight: bold;
  border-radius: 10px;
  background: var(--grey);
  transition: all .2s ease-in-out;
}

.menu-item-div:hover {
  transform: scale(1.008);
  box-shadow: 0 0 10px var(--lightgrey);
}

.menu-item-image {
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 10px;
}

.menu-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.menu-item-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
  background: var(--menuGradient);
  justify-content: flex-end;
}

/* MEDIA QUERY ---------------------- */
/* @media only screen and (max-width:1100px) {

  .menu-item-div {
    width: 300px;
    height: 120px;
  }
} */